{
    "builds": [
        {
            "src": "./src/index.ts"
        }
    ],
    "routes": [
        {
            "dest": "/src/index.ts",
            "src": "/(.*)"
        }
    ],
    "version": 2
}